# Picture browser
This is intended to become a hub for different sources of images.  
You can access this page at https://lividcomet.gitlab.io/picture-browser


## Shrinkwrap
https://docs.npmjs.com/cli/shrinkwrap

## To do

Make it look more like pixiv
Link the site with any booru site